BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "clk" SITE "C1" ;
LOCATE COMP "rst_n" SITE "N14" ;
LOCATE COMP "adc[0]" SITE "N6" ;
LOCATE COMP "adc[1]" SITE "H3" ;
LOCATE COMP "adc[2]" SITE "P6" ;
LOCATE COMP "adc[3]" SITE "J2" ;
LOCATE COMP "adc[4]" SITE "N5" ;
LOCATE COMP "adc[5]" SITE "J3" ;
LOCATE COMP "adc[6]" SITE "L3" ;
LOCATE COMP "adc[7]" SITE "K2" ;
LOCATE COMP "dac[0]" SITE "J12" ;
LOCATE COMP "dac[1]" SITE "G13" ;
LOCATE COMP "dac[2]" SITE "K13" ;
LOCATE COMP "dac[3]" SITE "G14" ;
LOCATE COMP "dac[4]" SITE "K14" ;
LOCATE COMP "dac[5]" SITE "H12" ;
LOCATE COMP "dac[6]" SITE "K12" ;
LOCATE COMP "dac[7]" SITE "J13" ;
LOCATE COMP "adc_clk" SITE "K3" ;
LOCATE COMP "dac_clk" SITE "J14" ;
