SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.13.0.56.2 -- WARNING: Map write only section -- Tue Jul 29 18:25:51 2025

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "dac[4]" SITE "K14" ;
LOCATE COMP "dac[6]" SITE "K12" ;
LOCATE COMP "dac[7]" SITE "J13" ;
LOCATE COMP "dac[5]" SITE "H12" ;
LOCATE COMP "dac[3]" SITE "G14" ;
LOCATE COMP "dac[2]" SITE "K13" ;
LOCATE COMP "dac[1]" SITE "G13" ;
LOCATE COMP "dac[0]" SITE "J12" ;
LOCATE COMP "adc_clk" SITE "K3" ;
LOCATE COMP "dac_clk" SITE "J14" ;
LOCATE COMP "clk" SITE "C1" ;
LOCATE COMP "rst_n" SITE "N14" ;
LOCATE COMP "adc[7]" SITE "K2" ;
LOCATE COMP "adc[6]" SITE "L3" ;
LOCATE COMP "adc[5]" SITE "J3" ;
LOCATE COMP "adc[4]" SITE "N5" ;
LOCATE COMP "adc[3]" SITE "J2" ;
LOCATE COMP "adc[2]" SITE "P6" ;
LOCATE COMP "adc[1]" SITE "H3" ;
LOCATE COMP "adc[0]" SITE "N6" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;

// No timing preferences found. TRCE invokes auto-generation of timing preferences
// Section Autogen
FREQUENCY NET "clk_c"  77.143 MHz ;
// End Section Autogen
