---------------------------------------------------
Report for cell IIR
   Instance path: IIR
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     262.00        100.0
                                  LUT4	      37.00        100.0
                                 IOBUF	         20        100.0
                                PFUREG	         43        100.0
                                RIPPLE	        243        100.0
