[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
GND_net
VCC_net
add_104_cout/S1
add_104_cout/CO
add_106_cout/S1
add_106_cout/CO
add_105_2/S0
add_105_2/CI
add_107_2/S0
add_107_2/CI
add_102_2/S0
add_102_2/CI
add_107_6/S1
add_107_6/S0
add_182_cout/S1
add_182_cout/CO
add_107_12/S1
add_107_12/S0
add_232_2/S0
add_232_2/CI
add_107_cout/S1
add_107_cout/CO
x_d1_8__I_0_add_490_2/S0
x_d1_8__I_0_add_490_2/CI
x_d1_8__I_0_add_490_cout/S1
x_d1_8__I_0_add_490_cout/CO
x_d1_8__I_0_add_491_2/S0
x_d1_8__I_0_add_491_2/CI
x_d1_8__I_0_add_491_cout/S1
x_d1_8__I_0_add_491_cout/CO
x_d1_8__I_0_add_492_2/S0
x_d1_8__I_0_add_492_2/CI
x_d1_8__I_0_add_492_cout/S1
x_d1_8__I_0_add_492_cout/CO
add_105_cout/S1
add_105_cout/CO
x_d1_8__I_0_add_493_2/S0
x_d1_8__I_0_add_493_2/CI
x_d1_8__I_0_add_493_cout/S1
x_d1_8__I_0_add_493_cout/CO
x_d1_8__I_0_add_494_2/S0
x_d1_8__I_0_add_494_2/CI
x_d1_8__I_0_add_494_cout/S1
x_d1_8__I_0_add_494_cout/CO
add_183_2/S0
add_183_2/CI
add_183_cout/S1
add_183_cout/CO
add_184_2/S0
add_184_2/CI
add_184_cout/S1
add_184_cout/CO
add_116_2/S0
add_116_2/CI
add_116_cout/S1
add_116_cout/CO
add_117_2/S0
add_117_2/CI
add_117_cout/S1
add_117_cout/CO
add_118_2/S0
add_118_2/CI
add_118_cout/S1
add_118_cout/CO
add_119_2/S0
add_119_2/CI
add_119_cout/S1
add_119_cout/CO
add_120_2/S0
add_120_2/CI
add_120_cout/S1
add_120_cout/CO
add_121_2/S0
add_121_2/CI
add_121_6/S1
add_121_6/S0
add_121_12/S1
add_121_12/S0
add_121_cout/S1
add_121_cout/CO
add_125_2/S0
add_125_2/CI
add_125_14/CO
add_169_2/S0
add_169_2/CI
add_169_14/CO
add_126_2/S0
add_126_2/CI
add_126_14/CO
add_127_2/S0
add_127_2/CI
add_127_14/CO
add_128_2/S0
add_128_2/CI
add_128_14/CO
add_129_2/S0
add_129_2/CI
add_129_14/CO
add_130_2/S0
add_130_2/CI
add_130_14/CO
add_131_2/S0
add_131_2/CI
add_131_14/CO
add_132_2/S0
add_132_2/CI
add_132_4/S0
add_132_14/CO
y_d1_8__I_0_add_504_2/S0
y_d1_8__I_0_add_504_2/CI
y_d1_8__I_0_add_504_10/CO
add_135_2/S0
add_135_2/CI
add_135_cout/S1
add_135_cout/CO
add_17_add_1_1/S0
add_17_add_1_1/CI
add_17_add_1_23/CO
add_136_2/S0
add_136_2/CI
add_136_cout/S1
add_136_cout/CO
add_137_2/S0
add_137_2/CI
add_137_cout/S1
add_137_cout/CO
add_138_2/S0
add_138_2/CI
add_138_cout/S1
add_138_cout/CO
add_139_2/S0
add_139_2/CI
add_139_cout/S1
add_139_cout/CO
add_140_2/S0
add_140_2/CI
add_140_cout/S1
add_140_cout/CO
add_141_2/S0
add_141_2/CI
add_141_cout/S1
add_141_cout/CO
add_163_2/S0
add_163_2/CI
add_163_cout/S1
add_163_cout/CO
y_d2_8__I_0_add_569_2/S0
y_d2_8__I_0_add_569_2/CI
y_d2_8__I_0_add_569_10/CO
add_189_1/S1
add_189_1/S0
add_189_1/CI
add_189_3/S1
add_189_3/S0
add_189_5/S1
add_189_5/S0
add_189_7/S1
add_189_7/S0
add_189_9/S1
add_189_9/S0
add_189_11/S1
add_189_11/S0
add_189_13/S1
add_189_13/S0
add_189_15/S1
add_189_15/S0
add_189_17/S0
add_189_25/CO
add_106_2/S0
add_106_2/CI
add_68_188_add_2_1/S0
add_68_188_add_2_1/CI
add_68_188_add_2_25/CO
add_68_188_add_1_1/S0
add_68_188_add_1_1/CI
add_68_188_add_1_25/CO
add_232_26/S1
add_232_26/CO
clk_divide_counter_56_add_4_1/S0
clk_divide_counter_56_add_4_1/CI
clk_divide_counter_56_add_4_9/S1
clk_divide_counter_56_add_4_9/CO
add_103_2/S0
add_103_2/CI
add_103_cout/S1
add_103_cout/CO
add_104_2/S0
add_104_2/CI
add_102_cout/S1
add_102_cout/CO
add_182_2/S0
add_182_2/CI
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.13.0.56.2 -- WARNING: Map write only section -- Tue Jul 29 18:25:51 2025

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "dac[4]" SITE "K14" ;
LOCATE COMP "dac[6]" SITE "K12" ;
LOCATE COMP "dac[7]" SITE "J13" ;
LOCATE COMP "dac[5]" SITE "H12" ;
LOCATE COMP "dac[3]" SITE "G14" ;
LOCATE COMP "dac[2]" SITE "K13" ;
LOCATE COMP "dac[1]" SITE "G13" ;
LOCATE COMP "dac[0]" SITE "J12" ;
LOCATE COMP "adc_clk" SITE "K3" ;
LOCATE COMP "dac_clk" SITE "J14" ;
LOCATE COMP "clk" SITE "C1" ;
LOCATE COMP "rst_n" SITE "N14" ;
LOCATE COMP "adc[7]" SITE "K2" ;
LOCATE COMP "adc[6]" SITE "L3" ;
LOCATE COMP "adc[5]" SITE "J3" ;
LOCATE COMP "adc[4]" SITE "N5" ;
LOCATE COMP "adc[3]" SITE "J2" ;
LOCATE COMP "adc[2]" SITE "P6" ;
LOCATE COMP "adc[1]" SITE "H3" ;
LOCATE COMP "adc[0]" SITE "N6" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
