----------------------------------------------------------------------
Report for cell IIR.TECH
Register bits:  74 of 4635 (1.597%)
I/O cells:      20
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D       341          100.0
                            FD1S3AX        66          100.0
                            FD1S3IX         8          100.0
                                GSR         1          100.0
                                 IB        10          100.0
                               LUT4        36          100.0
                                 OB        10          100.0
                              TOTAL       472
