[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
GND_net
VCC_net
add_131_cout/S1
add_131_cout/CO
add_131_2/S0
add_131_2/CI
add_219_2/S0
add_219_2/CI
add_219_cout/S1
add_219_cout/CO
add_103_1/S0
add_103_1/CI
add_103_19/CO
add_100_1/S1
add_100_1/S0
add_100_1/CI
add_100_3/S1
add_100_3/S0
add_100_5/S1
add_100_5/S0
add_100_7/S1
add_100_7/S0
add_100_9/S1
add_100_9/S0
add_100_11/S1
add_100_11/S0
add_100_13/S0
x_d1_8__I_0_add_277_2/S0
x_d1_8__I_0_add_277_2/CI
x_d1_8__I_0_add_277_cout/S1
x_d1_8__I_0_add_277_cout/CO
x_d1_8__I_0_add_278_2/S0
x_d1_8__I_0_add_278_2/CI
add_133_2/S0
add_133_2/CI
add_133_cout/S1
add_133_cout/CO
x_d1_8__I_0_add_278_cout/S1
x_d1_8__I_0_add_278_cout/CO
add_134_2/S0
add_134_2/CI
add_221_2/S0
add_221_2/CI
add_221_cout/S1
add_221_cout/CO
add_145_2/S0
add_145_2/CI
add_145_cout/S1
add_145_cout/CO
add_146_2/S0
add_146_2/CI
add_146_cout/S1
add_146_cout/CO
add_147_2/S0
add_147_2/CI
add_147_cout/S1
add_147_cout/CO
add_148_2/S0
add_148_2/CI
add_148_cout/S1
add_148_cout/CO
add_149_2/S0
add_149_2/CI
add_149_cout/S1
add_149_cout/CO
add_150_2/S0
add_150_2/CI
add_150_6/S1
add_150_6/S0
add_150_cout/S1
add_150_cout/CO
add_153_2/S0
add_153_2/CI
add_153_cout/S1
add_153_cout/CO
add_154_2/S0
add_154_2/CI
add_154_cout/S1
add_154_cout/CO
add_155_2/S0
add_155_2/CI
add_155_cout/S1
add_155_cout/CO
add_156_2/S0
add_156_2/CI
add_156_cout/S1
add_156_cout/CO
add_157_2/S0
add_157_2/CI
add_157_cout/S1
add_157_cout/CO
add_158_2/S0
add_158_2/CI
add_158_cout/S1
add_158_cout/CO
add_159_2/S0
add_159_2/CI
add_159_cout/S1
add_159_cout/CO
add_160_2/S0
add_160_2/CI
add_160_12/CO
add_201_2/S0
add_201_2/CI
add_201_cout/S1
add_201_cout/CO
add_125_2/S0
add_125_2/CI
add_125_8/CO
y_d2_8__I_0_add_322_2/S0
y_d2_8__I_0_add_322_2/CI
y_d2_8__I_0_add_322_12/CO
y_d2_8__I_0_add_323_2/S0
y_d2_8__I_0_add_323_2/CI
y_d2_8__I_0_add_323_12/CO
y_d2_8__I_0_add_324_2/S0
y_d2_8__I_0_add_324_2/CI
y_d2_8__I_0_add_324_12/CO
y_d2_8__I_0_add_325_2/S0
y_d2_8__I_0_add_325_2/CI
y_d2_8__I_0_add_325_12/CO
y_d2_8__I_0_add_326_2/S0
y_d2_8__I_0_add_326_2/CI
y_d2_8__I_0_add_326_12/CO
add_134_cout/S1
add_134_cout/CO
x_d1_8__I_0_add_276_2/S0
x_d1_8__I_0_add_276_2/CI
y_d2_8__I_0_add_327_2/S0
y_d2_8__I_0_add_327_2/CI
y_d2_8__I_0_add_327_12/CO
y_d2_8__I_0_add_328_2/S0
y_d2_8__I_0_add_328_2/CI
y_d2_8__I_0_add_328_12/CO
add_202_2/S0
add_202_2/CI
add_202_cout/S1
add_202_cout/CO
add_198_1/S0
add_198_1/CI
add_198_21/S1
add_198_21/CO
y_d2_8__I_0_add_333_2/S0
y_d2_8__I_0_add_333_2/CI
y_d2_8__I_0_add_333_10/CO
add_135_2/S0
add_135_2/CI
clk_divide_counter_86_add_4_9/S1
clk_divide_counter_86_add_4_9/CO
add_135_cout/S1
add_135_cout/CO
add_220_2/S0
add_220_2/CI
add_220_cout/S1
add_220_cout/CO
x_d1_8__I_0_add_279_2/S0
x_d1_8__I_0_add_279_2/CI
x_d1_8__I_0_add_279_6/S1
x_d1_8__I_0_add_279_6/S0
x_d1_8__I_0_add_279_cout/S1
x_d1_8__I_0_add_279_cout/CO
x_d1_8__I_0_add_274_2/S0
x_d1_8__I_0_add_274_2/CI
x_d1_8__I_0_add_275_cout/S1
x_d1_8__I_0_add_275_cout/CO
x_d1_8__I_0_add_274_cout/S1
x_d1_8__I_0_add_274_cout/CO
x_d1_8__I_0_add_275_2/S0
x_d1_8__I_0_add_275_2/CI
clk_divide_counter_86_add_4_1/S0
clk_divide_counter_86_add_4_1/CI
add_100_21/CO
add_132_2/S0
add_132_2/CI
x_d1_8__I_0_add_276_cout/S1
x_d1_8__I_0_add_276_cout/CO
add_132_cout/S1
add_132_cout/CO
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.13.0.56.2 -- WARNING: Map write only section -- Tue Jul 29 20:54:42 2025

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "dac[4]" SITE "K14" ;
LOCATE COMP "dac[6]" SITE "K12" ;
LOCATE COMP "dac[3]" SITE "G14" ;
LOCATE COMP "dac[7]" SITE "J13" ;
LOCATE COMP "dac[5]" SITE "H12" ;
LOCATE COMP "dac[2]" SITE "K13" ;
LOCATE COMP "dac[1]" SITE "G13" ;
LOCATE COMP "dac[0]" SITE "J12" ;
LOCATE COMP "adc_clk" SITE "K3" ;
LOCATE COMP "dac_clk" SITE "J14" ;
LOCATE COMP "clk" SITE "C1" ;
LOCATE COMP "rst_n" SITE "N14" ;
LOCATE COMP "adc[7]" SITE "K2" ;
LOCATE COMP "adc[6]" SITE "L3" ;
LOCATE COMP "adc[5]" SITE "J3" ;
LOCATE COMP "adc[4]" SITE "N5" ;
LOCATE COMP "adc[3]" SITE "J2" ;
LOCATE COMP "adc[2]" SITE "P6" ;
LOCATE COMP "adc[1]" SITE "H3" ;
LOCATE COMP "adc[0]" SITE "N6" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
